ModernCSharp.WinUIApp/Views/BlankPage.xaml

<Page
    x:Class="ModernCSharp.WinUIApp.Views.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="OpenOrderFileButton"
                Grid.Row="0"
                Click="OpenOrderFileButton_Click">
            Open
        </Button>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock x:Name="OrderFilePathTextBlock"
                       TextWrapping="Wrap" 
                       Padding="20,5,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <ProgressBar x:Name="FetchDataProgressBar" 
                     Width="100" 
                     Height="100" 
                     Minimum="0" 
                     Maximum="100"/>
            <ProgressRing x:Name="FetchDataProgressRing" 
                      Width="100"
                      Height="100" 
                      Minimum="0" 
                      Maximum="100"
                      IsIndeterminate="False"/>
            <Button x:Name="StartButton" Click="StartButton_Click">Start</Button>
        </StackPanel>


    </Grid>
</Page>
